{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=LAPTOP-LESH9FO5;Database=ECommerce; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
